# stellrais

./: README.md  TODO_BEFORE_BETA.md  build.gradle  changelog.md  gradle.properties  index.md  package-lock.json  team.md
common/: build.gradle
common/src/main/java/com/st0x0ef/stellaris/: Stellaris.java
common/src/main/java/com/st0x0ef/stellaris/client/: StellarisClient.java
common/src/main/java/com/st0x0ef/stellaris/mixin/: EntityEatMixin.java  EntityTick.java  FogRenderMixin.java  LivingEntityMixin.java  MixinChunkSerializer.java  MobSpawnEggMixin.java  PlayerDataMixin.java  StormyPlanetMixin.java
common/src/main/java/com/st0x0ef/stellaris/platform/: ClientUtilsPlatform.java  EffectRegister.java
common/src/main/resources/: architectury.common.json  stellaris-common.mixins.json  stellaris.accesswidener
common/src/main/resources/assets/stellaris/: sounds.json
common/src/main/resources/assets/stellaris/blockstates/: upgrade_station.json
common/src/main/resources/assets/stellaris/lang/: cs_cz.json  de_de.json  en_us.json  fr_ca.json  it_it.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/stellaris/models/custom/: upgrade_station.json
common/src/main/resources/assets/stellaris/models/item/: auto_feeder_module.json  base_module_tier_1.json  base_module_tier_2.json  fuel_module.json  gravity_normalizer_module.json  jet_module.json  oil_finder_module.json  position_module.json  upgrade_station.json
common/src/main/resources/assets/stellaris/renderer/tablet/: items.json  message.json  (+7 more)
common/src/main/resources/assets/stellaris/sky/: deimos.json  earth.json  jupiter.json  mars.json  mercury.json  moon.json  phobos.json  venus.json
common/src/main/resources/data/stellaris/dimension/: jupiter.json
common/src/main/resources/data/stellaris/dimension_type/: jupiter.json
common/src/main/resources/data/stellaris/planets/: deimos.json  jupiter.json  mars.json  mercury.json  moon.json  overworld.json  phobos.json  venus.json
common/src/main/resources/data/stellaris/recipe/: fuel_refining.json  space_station  space_station.json  water_separation.json
common/src/main/resources/data/stellaris/space_stations/: test.json  test_2.json
common/src/main/resources/data/stellaris/structure/: earth_operation_base.nbt  earth_satellite.nbt  mars_maze_corner.nbt  mars_maze_cross.nbt  mars_maze_entry.nbt  mars_maze_tcorner.nbt  mars_ruins.nbt  mercury_big_castle.nbt  mercury_lava_mines.nbt  mercury_quarry.nbt  mercury_small_castle.nbt  mercury_volcano.nbt  moon_dungeon_boss.nbt  moon_dungeon_bridge.nbt  moon_dungeon_corner.nbt  moon_dungeon_cross.nbt  moon_dungeon_cross_spawner.nbt  moon_dungeon_dome.nbt  moon_dungeon_entry.nbt  moon_dungeon_hall.nbt  moon_dungeon_lib.nbt  moon_dungeon_prison.nbt  moon_dungeon_spawnroom1.nbt  moon_dungeon_spawnroom2.nbt  moon_dungeon_stairs.nbt  moon_dungeon_storage.nbt  moon_dungeon_tcross.nbt  moon_sphere.nbt  space_station.nbt  venus_catacombs_chestroom.nbt  venus_catacombs_corner.nbt  venus_catacombs_entry.nbt  venus_catacombs_tcorner.nbt  venus_crash_site.nbt  venus_lava_outpost.nbt
(+484 files in other folders)
