org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge
modid=stellaris
mod_version=1.2.0
maven_group=com.st0x0ef

architectury_version=14.0.4
fabric_loader_version=0.16.8
fabric_api_version=0.107.3
neoforge_version=21.3.58
parchment_mapping_version=2024.12.07
rei_version=17.0.789
#jei_version=19.8.2.99
modmenu_version=12.0.0
energy_version=4.1.0
sky_version=1.4.1