org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.21
enabled_platforms=fabric,neoforge
modid=stellaris
mod_version=1.2.0-beta2
maven_group=com.st0x0ef

architectury_version=13.0.8
fabric_loader_version=0.16.3
fabric_api_version=0.102.0
neoforge_version=21.0.150
parchment_mapping_version=2024.11.10
rei_version=16.0.744
jei_version=19.8.2.99
modmenu_version=11.0.2
energy_version=4.1.0
sky_version=1.2.5